<!DOCTYPE HTML>
<html>
<head>
    <title>Social Street Smart Extension</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="../styles/popup.css">
    <script src="../scripts/popup.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
	
<body>
  <div id="header">
    <ul id="parent">
      <li><img src="../assets/icon/72.png"></li>
      <li><h1>Social</h1> <h2>Street Smart</h2></li>
      <li>
          <div class="onoffswitch">
            <input type="checkbox" name="mainonoffswitch" class="onoffswitch-checkbox" id="mainonoffswitch" checked>
            <label class="onoffswitch-label" for="mainonoffswitch"></label>
          </div>
      </li>
    </ul>
  </div>

  <form>
    <div id = "temp">
      <fieldset>
        <textarea name="textarea" id="textarea" placeholder="Input the text you want to check"></textarea>
      </fieldset>

      <fieldset>
        <legend>Check for:</legend>
        <div id="checkButtons">
            <button id="FakeNews_button">Fake News</button>
            <button id="NewsOrigin_button">News Origin</button>
        </div>
      </fieldset>
    </div>

    <h3 id="result" > Results: </h3> <span> </span> </h3>
  </form>
  
  <div  id="whitelist">
    <strong>Whitelist this website:</strong> 
    <div class="onoffswitch">
      <input type="checkbox" name="whitelistSwitch" class="onoffswitch-checkbox" id="whitelistSwitch" checked>
      <label class="onoffswitch-label" for="whitelistSwitch"></label>
    </div>
    
  </div>
  
</body>

</html>